# CnstSynReqtificator

./: LICENSE  README.md  SynReqtificator.sln
Reqtificator/: Program.cs  SynReqtificator.csproj
