<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hocon.Configuration" Version="2.0.4" />
		<PackageReference Include="MdXaml" Version="1.19.2" />
		<PackageReference Include="Serilog" Version="2.12.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.30.6" />
		<PackageReference Include="Mutagen.Bethesda.Skyrim" Version="0.30.6" />
		<PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.19.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources/DefaultUserConfig.json">
			<LogicalName>DefaultUserConfig</LogicalName>
		</EmbeddedResource>
		<Content Include="Resources/Images/*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
    <Compile Remove="*.xaml.*" />
    <Compile Remove="Gui\**\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Reqtificator.ico" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Resources\Reqtificator.ico">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>
	
</Project>
